1. write a program to  find area of triangle . 

2. write a program to find squre of number.

3. wrire a program to  find area of cylinder .

4. write a program to find volume of qube.
 -------------------------15/09/2023------------------------------

 5. write program to find multiplication table of given number .

 6. wrire a program to find area  of triangle take input from user using scanf .

 7. wrire a program to find area  of cylinder take input from user using scanf .

 8. wrire a program to find squre of number. take input from user using scanf .
------------------------------------16/09/2023-----------------------------

9. write a program to calculet simple intrest .

10. wrire a program to fing electricity bill .
take a unit and amout and text rate.


----------------------------------18/09/2023------------------------------

11. write a program to check number1 small.

12. write a program to find income taxe income :5 lk taxe rate : 5% 

--------------------------------19/09/2023---------------------------------

13. write a program to check given number is posetive nagitive .

14. write a program to findout whether given year is leap year or not ( using if else )

15. write a program to  findout small  area of two  triangle 

-----------------------------------20/09/2023-------------------------------

16. write a program to check number is odd , even or zero .

17. write a program to check number negetive or not ,if negetive to convert int to possitive 

18. Check if a character is a vowel or a consonant. 

19. write a program to check bmi conditions.

condition:  https://www.cdc.gov/healthyweight/images/assessing/bmi-adult-fb-600x315.jpg?_=07167


20. Check if a triangle is equilateral, isosceles, or scalene. (lenth)  


-----------------------------------21/09/2023------------------------------

 21. Write a program to display zodiac symbol & given zodiac sign from given birth day and month as per following criteria.
https://i.pinimg.com/564x/43/aa/50/43aa50c918f3bd03abb71b6d4aaf93c7.jpg


22.  Write a programe to findout income tax based on given condition take monthly income as input 
yearly income     tax rate
<3,00,000         5%  

>=3,00,000
<5,00,000         10%  

>=5,00,000
<8,00,000         20%

>=8,00,000        30%  




 23. Write a C program to calculate final electricity bill based upon below given criteria. take monthly electricity unit from user as input. 
units           price  per unit 
<100            1
>100 & <200     2 
>200 & <300     3
>300 & <400     4
>400            5
also calculate 5% percentage energy charge on total bill amount & display total amount

-------------------------------------23/09/2023------------------------------------
24 write  program to find area of three triangle and check smaller .

25. write a program to print day of month and year.


---------------------------------------25/09/2023-------------------------------

26.  write a program to get two digit number 

ex : 25 and print like this first number 2 ans sencond nuumber 5 .

and print two five

27.  https://i.pinimg.com/originals/24/c0/3b/24c03bc8f04e1d97887431ef6ae23c89.jpg .






----------------------------------------------27/09/2023---------------------------------
28. tack stating number and ending number from user and print range .

while 1 loop perform to reverce .

29. 2,4,6,8,10...........300;




--------------------------------------------29/09/2023-----------------------------------

30.   1, 6, 15, 28, 45, 66, 91, 120, 153, 190, 231 .. 10000

31.   1,3,5,7,9..............300;

32.  1 4 9 16 25 ...10000

33.  1 , 8 , 27 , 64 ,125,...1000.

34.  .2, 1, 3, 4, 7, 11, 18, 29, 47, 76, 123 .... 300.
-------------------------------     30/10/2023  ----------------------------------------

35.  1, 5, 12, 22, 35, 51, 70, 92, 117, 145, 176 ... 3000


36.  https://i1.faceprep.in/fp/articles/img/46684_1580817324.png



-----------------------------------------03/10/2023-----------------------------

37. 1
    2 2
    3 3 3
    4 4 4 4
    5 5 5 5 5

38.  1
     2 3
     4 5 6
     7 8 9 10
     11 12 13 14 15

39.  5 4 3 2 1
     5 4 3 2
     5 4 3 
     5 4 
     5 

     ------------------------------------------------------06/10/2023-------------------------------
40.   https://i1.faceprep.in/fp/articles/img/46684_1580817324.png
hollow full pyramid 

41.   10 : 1 +2+3+4+5+6+7+8+9+10 = 55
------------------------------------------------------10/10/2023-------------------------------

42.   wrire a program to find area of triangle,circle,cylinder,qure,and also check to user continue with program if yes then continue or no then stop.

------------------------------------------------------12/10/2023-------------------------------

43.  wrire a program to find number of  area for triangle .

44.   wrire a program to print your name using array .
